character codes
0: 1: ยน
2: ยฒ
3: ยณ
4: โด
5: โต
6: โถ
7: โท
8: โธ
9: 	
10: 

11: แต
12: แถ
13: 
14: แต
15: แถ
16: โฎ
17: โ
18: โก
19: โ
20: โ
21: โ
22: โ
23: โถ
24: ใ
25: ใ
26: ยฅ
27: โข
28: ใ
29: ใ
30: ใ
31: ใ
32:  
33: !
34: "
35: #
36: $
37: %
38: &
39: '
40: (
41: )
42: *
43: +
44: ,
45: -
46: .
47: /
48: 0
49: 1
50: 2
51: 3
52: 4
53: 5
54: 6
55: 7
56: 8
57: 9
58: :
59: ;
60: <
61: =
62: >
63: ?
64: @
65: A
66: B
67: C
68: D
69: E
70: F
71: G
72: H
73: I
74: J
75: K
76: L
77: M
78: N
79: O
80: P
81: Q
82: R
83: S
84: T
85: U
86: V
87: W
88: X
89: Y
90: Z
91: [
92: \
93: ]
94: ^
95: _
96: `
97: a
98: b
99: c
100: d
101: e
102: f
103: g
104: h
105: i
106: j
107: k
108: l
109: m
110: n
111: o
112: p
113: q
114: r
115: s
116: t
117: u
118: v
119: w
120: x
121: y
122: z
123: {
124: |
125: }
126: ~
127: โ
128: โ
129: โ
130: ๐ฑ
131: โฌ๏ธ
132: โ
133: โฝ
134: โ
135: โฅ
136: โ
137: ์
138: โ
139: โฌ๏ธ
140: ๐
141: โช
142: ๐พ๏ธ
143: โ
144: โฆ
145: โก๏ธ
146: โ
147: โง
148: โฌ๏ธ
149: ห
150: โง
151: โ
152: โค
153: โฅ
154: ใ
155: ใ
156: ใ
157: ใ
158: ใ
159: ใ
160: ใ
161: ใ
162: ใ
163: ใ
164: ใ
165: ใ
166: ใ
167: ใ
168: ใ
169: ใ
170: ใก
171: ใค
172: ใฆ
173: ใจ
174: ใช
175: ใซ
176: ใฌ
177: ใญ
178: ใฎ
179: ใฏ
180: ใฒ
181: ใต
182: ใธ
183: ใป
184: ใพ
185: ใฟ
186: ใ
187: ใ
188: ใ
189: ใ
190: ใ
191: ใ
192: ใ
193: ใ
194: ใ
195: ใ
196: ใ
197: ใ
198: ใ
199: ใ
200: ใฃ
201: ใ
202: ใ
203: ใ
204: ใข
205: ใค
206: ใฆ
207: ใจ
208: ใช
209: ใซ
210: ใญ
211: ใฏ
212: ใฑ
213: ใณ
214: ใต
215: ใท
216: ใน
217: ใป
218: ใฝ
219: ใฟ
220: ใ
221: ใ
222: ใ
223: ใ
224: ใ
225: ใ
226: ใ
227: ใ
228: ใ
229: ใ
230: ใ
231: ใ
232: ใ
233: ใ
234: ใ
235: ใ
236: ใ
237: ใก
238: ใข
239: ใค
240: ใฆ
241: ใจ
242: ใฉ
243: ใช
244: ใซ
245: ใฌ
246: ใญ
247: ใฏ
248: ใฒ
249: ใณ
250: ใ
251: ใฃ
252: ใฅ
253: ใง
254: โ
255: โ
